.catalog-user {
  position: relative;
  display: grid;

  font-family: "Blogger Sans", "Arial", sans-serif;
  font-style: normal;

  border-radius: 20px;

  background-color: $basic-white;

  @media (max-width: $mobile-width-only) {
    grid-template-columns: 86px 95px 53px;
    width: 270px;
    padding-top: 13px;
    padding-bottom: 22px;
    padding-left: 18px;
    padding-right: 18px;
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: 223px 146px 197px 64px;
    width: 688px;
    padding-top: 31px;
    padding-bottom: 26px;
    padding-left: 35px;
    padding-right: 35px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 347px 142px 179px 176px 64px;
    grid-template-rows: 74px 73px min-content;
    align-items: flex-start;
    width: 949px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 18px;
  }
}

.catalog-user__avatar {
  vertical-align: top;

  @media (max-width: $mobile-width-only) {
    width: 70px;
    height: 70px;

    border-radius: 50%;
  }

  @media (min-width: $tablet-width) {
    width: 190px;
    height: 190px;

    border-radius: 20px;
  }

  @media (min-width: $desktop-width) {
    width: 285px;
    height: 285px;

    border-radius: 0;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }
}

.catalog-user__pic {
  grid-column: 1 / 2;

  @media (max-width: $mobile-width-only) {
    grid-row: 1 / 3;
    margin-top: 2px;
  }

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    margin-top: 4px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    margin-top: 0;
  }
}

.catalog-user__name {
  position: relative;

  font-weight: bold;
  text-decoration: none;

  color: $basic-blue--dark;

  @media (max-width: $mobile-width-only) {
    grid-column: 2 / -1;

    word-spacing: 130px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $tablet-width) {
    grid-column: 2 / 4;
    width: min-content;
    min-width: 188px;
    white-space: nowrap;

    font-size: 30px;
    line-height: 30px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 44px;
  }

  &::before {
    content: "";

    position: absolute;

    border-radius: 50%;

    background-color: $special-red--offline;

    @media (max-width: $mobile-width-only) {
      width: 6px;
      height: 6px;
      top: 10px;
      right: 4px;
    }

    @media (min-width: $tablet-width) {
      width: 8px;
      height: 8px;
      top: 13px;
      right: -30px;
    }

    @media (min-width: $desktop-width) {
      left: -26px;
      right: unset;
    }
  }

  &--online::before {
    background-color: $special-green--online;
  }

  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.3;
  }
}


.catalog-user__likes-wrapper {
  position: relative;

  @media (max-width: $mobile-width-only) {
    grid-column: 2 / -1;
    left: -36px;
  }

  @media (min-width: $tablet-width) {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    margin-top: 15px;
    margin-left: 1px;
  }

  @media (min-width: $desktop-width) {
    grid-row: 3 / 4;
    margin-top: 42px;
    margin-left: 0;
  }
}

.catalog-user__like {
  display: inline-block;
  vertical-align: middle;

  border: none;
  border-radius: 50%;

  background-color: $special-grey--filter;

  @media (max-width: $mobile-width-only) {
    width: 31px;
    height: 31px;
    top: 54px;
    left: 68px;
  }

  @media (min-width: $tablet-width) {
    vertical-align: -19px;
    width: 50px;
    height: 50px;
    margin-right: 3px;
  }

  &--active {
    background-color: $special-red--like;
  }
}

.catalog-user__likes-count {
  font-weight: bold;

  color: $basic-blue;

  @media (max-width: $mobile-width-only) {
    font-size: 14px;
    line-height: 16px;
  }

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.catalog-user__tags {
  color: $special-grey;

  @media (max-width: $mobile-width-only) {
    grid-column: 1 / 3;
    margin-top: 12px;
    margin-left: 8px;

    font-size: 15px;
    line-height: 18px;
  }

  @media (min-width: $tablet-width) {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    max-width: 226px;
    margin-top: 20px;
    margin-left: 4px;

    font-size: 20px;
    line-height: 23px;

    color: $basic-black;
  }

  @media (min-width: $desktop-width) {
    margin-top: 21px;
    margin-left: 0;
  }
}

.catalog-user__countries {
  grid-column: 1 / -1;
  position: relative;

  @media (max-width: $mobile-width-only) {
    margin-top: 13px;
  }

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    grid-row: 5 / 6;
    margin-top: 16px;
  }

  @media (min-width: $desktop-width) {
    grid-column: -3 / -1;
    grid-row: 1 / 3;
    margin-top: 49px;
    margin-left: 6px;
  }

  &::before {
    content: "";
    display: block;
    height: 1px;
    position: absolute;
    z-index: 1;
    top: 9px;

    background-color: $basic-blue--light;

    @media (max-width: $mobile-width-only) {
      width: 270px;
      left: -34px;
    }

    @media (min-width: $tablet-width) {
      width: 688px;
      left: -34px;
    }

    @media (min-width: $desktop-width) {
      content: none;
    }
  }
}

.catalog-user__countries .catalog-user__subtitle {
  @media (min-width: $tablet-width) {
    margin-left: 37px;
  }

  @media (min-width: $desktop-width) {
    display: none;
  }
}

.catalog-user__list {
  list-style: none;

  @media (max-width: $mobile-width-only) {
    margin-top: 20px;
    margin-left: 7px;
  }

  @media (min-width: $tablet-width) {
    display: flex;
    margin-top: 20px;
    margin-left: 2px;
  }

  @media (min-width: $desktop-width) {
    flex-direction: column;
    margin-top: 0;
    margin-left: 0;
  }
}

.catalog-user__item {
  font-weight: 500;
  text-transform: uppercase;

  color: $basic-blue--dark;

  @media (max-width: $mobile-width-only) {
    margin-top: 10px;

    font-size: 15px;
    line-height: 16px;
  }

  @media (min-width: $tablet-width) {
    margin-left: 28px;

    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 13px;
    margin-left: 0;
  }

  &:first-of-type {
    margin-top: 0;
    margin-left: 0;
  }

  &::before {
    content: "";
    display: inline-block;
    vertical-align: middle;

    border-radius: 2px;

    background-repeat: no-repeat;

    @media (max-width: $mobile-width-only) {
      width: 26px;
      height: 18px;
      margin-right: 10px;

      background-size: 26px 18px;
    }

    @media (min-width: $tablet-width) {
      width: 35px;
      height: 24px;
      margin-right: 5px;
      vertical-align: bottom;

      background-size: 35px 24px;
    }

    @media (min-width: $desktop-width) {
      margin-right: 12px;
    }
  }

  &--lka::before {
    @media (max-width: $mobile-width-only) {
      background-image: url("../img//flag-shri-lanka-secondary-mobile@1x.png");
    }

    @media (min-width: $tablet-width) {
      background-image: url("../img//flag-shri-lanka-tablet@1x.png");
    }
  }

  &--tha::before {
    @media (max-width: $mobile-width-only) {
      background-image: url("../img/flag-thailand-mobile@1x.png");
    }

    @media (min-width: $tablet-width) {
      background-image: url("../img/flag-thailand-tablet@1x.png");
    }
  }

  &--syc::before {
    @media (max-width: $mobile-width-only) {
      background-image: url("../img/flag-seychelles-mobile@1x.png");
    }

    @media (min-width: $tablet-width) {
      background-image: url("../img/flag-seychelles-tablet@1x.png");
    }
  }

  &--bel::before {
    @media (max-width: $mobile-width-only) {
      background-image: url("../img/flag-belgium-mobile@1x.png");
    }

    @media (min-width: $tablet-width) {
      background-image: url("../img/flag-belgium-tablet@1x.png");
    }
  }

  &--cze::before {
    @media (max-width: $mobile-width-only) {
      background-image: url("../img/flag-czech-mobile@1x.png");
    }

    @media (min-width: $tablet-width) {
      background-image: url("../img/flag-czech-tablet@1x.png");
    }
  }

  &--usa::before {
    @media (max-width: $mobile-width-only) {
      background-image: url("../img/flag-usa-mobile@1x.png");
    }

    @media (min-width: $tablet-width) {
      background-image: url("../img/flag-usa-tablet@1x.png");
    }
  }

  &--aus::before {
    @media (max-width: $mobile-width-only) {
      background-image: url("../img/flag-australia-mobile@1x.png");
    }

    @media (min-width: $tablet-width) {
      background-image: url("../img/flag-australia-tablet@1x.png");
    }
  }

  &--dma::before {
    @media (max-width: $mobile-width-only) {
      background-image: url("../img/flag-dominica-mobile@1x.png");
    }

    @media (min-width: $tablet-width) {
      background-image: url("../img/flag-dominica-tablet@1x.png");
    }
  }

  &--gbr::before {
    @media (max-width: $mobile-width-only) {
      background-image: url("../img/flag-gb-mobile@1x.png");
    }

    @media (min-width: $tablet-width) {
      background-image: url("../img/flag-gb-tablet@1x.png");
    }
  }

  &--deu::before {
    @media (max-width: $mobile-width-only) {
      background-image: url("../img/flag-germany-mobile@1x.png");
    }

    @media (min-width: $tablet-width) {
      background-image: url("../img/flag-germany-tablet@1x.png");
    }
  }
}

.catalog-user__transports {
  grid-column: 1 / 3;

  @media (max-width: $mobile-width-only) {
    position: relative;
    margin-top: 10px;

    &::before {
      content: "";
      display: block;
      width: 194px;
      height: 1px;
      position: absolute;
      z-index: 1;
      top: 10px;
      left: -18px;

      background-color: $basic-blue--light;
    }
  }

  @media (min-width: $tablet-width) {
    grid-column: -2 / -1;
    grid-row: 1 / 4;
  }

  @media (min-width: $desktop-width) {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    margin-top: 50px;
  }
}

.catalog-user__transports .catalog-user__subtitle {
  @media (min-width: $tablet-width) {
    display: none;
  }
}

.catalog-user__transport {
  @media (max-width: $mobile-width-only) {
    justify-content: flex-start;
    margin-left: 4px;
    margin-top: 18px;
  }

  @media (min-width: $tablet-width) {
    flex-direction: column;
    align-items: center;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    justify-content: flex-start;
  }
}

.catalog-user__transports .transport__item {
  @media (max-width: $mobile-width-only) {
    background-color: $basic-blue--light;

    &--plane::before {
      background-size: 14px 16px;
    }

    &--bus::before {
      background-size: 13px 16px;
    }

    &--bicycle::before {
      background-size: 14px 17px;
    }

    &--foot::before {
      background-size: 13px 17px;
    }
  }
}

.catalog-user__level-wrapper {
  grid-column: -2 / -1;

  @media (max-width: $mobile-width-only) {
    position: relative;
    margin-top: 11px;

    &::before {
      content: "";
      display: block;
      width: 12px;
      height: 1px;
      position: absolute;
      z-index: 1;
      top: 9px;
      right: -18px;

      background-color: $basic-blue--light;
    }
  }

  @media (min-width: $tablet-width) {
    grid-column: -2 / -1;
    grid-row: 4 / 5;
    margin-top: 7px;
  }

  @media (min-width: $desktop-width) {
    grid-row: 3 / 4;
    margin-top: 34px;
  }
}

.catalog-user__level-wrapper .catalog-user__subtitle {
  @media (min-width: $tablet-width) {
    display: none;
  }
}

.catalog-user__level {
  align-self: center;

  @media (max-width: $mobile-width-only) {
    width: 45px;
    height: 45px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: $tablet-width) {
    width: 64px;
    height: 64px;
  }
}

.catalog-user__level .level__value {
  @media (max-width: $mobile-width-only) {
    margin-top: 11px;
  }

  &::after {
    @media (max-width: $mobile-width-only) {
      display: none;
    }

    @media (min-width: $tablet-width) {
      bottom: -2px;

      background-color: rgba($basic-black, 0.1);
    }
  }
}

.catalog-user__level .level__text {
  @media (max-width: $mobile-width-only) {
    display: none;
  }

  @media (min-width: $tablet-width) {
    margin-top: 3px;

    color: rgba($basic-black, 0.4);
  }
}

.catalog-user__subtitle {
  position: relative;
  z-index: 2;
  width: max-content;

  font-size: 15px;
  line-height: 16px;
  font-weight: normal;
  text-transform: lowercase;

  color: $special-grey;
  background-color: $basic-white;

  @media (max-width: $mobile-width-only) {
    padding-left: 8px;
    padding-right: 12px;
  }

  @media (min-width: $tablet-width) {
    padding-left: 12px;
    padding-right: 12px;
  }
}

.catalog-user__link {
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;

  border-radius: 25px;

  color: $basic-blue;
  background-color: $basic-yellow;

  @media (max-width: $mobile-width-only) {
    width: 230px;
    padding-top: 13px;
    padding-bottom: 10px;
    margin-top: 13px;
    margin-left: 2px;

    font-size: 17px;
    line-height: 17px;
  }

  @media (min-width: $tablet-width) {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    align-self: flex-start;
    width: 150px;
    padding-top: 16px;
    padding-bottom: 14px;
    margin-top: 15px;
    margin-left: -4px;

    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-row: 3 / 4;
    margin-top: 40px;
    margin-left: -8px;
  }

  &:hover {
    background-color: $basic-yellow--dark;
  }

  &:active {
    color: rgba($basic-blue, 0.3);
  }
}
